Kein.png
size:2033,1426
filter:Linear,Linear
pma:true
arm1
bounds:1600,1094,150,391
offsets:0,6,153,401
rotate:90
arm2
bounds:1835,854,188,238
offsets:0,1,188,240
arm3
bounds:1886,518,124,164
offsets:3,16,127,180
arm4
bounds:1600,1246,178,403
offsets:1,0,179,404
rotate:90
arm5
bounds:1223,434,40,78
offsets:0,1,40,80
rotate:90
arm6
bounds:1565,371,205,275
offsets:0,3,205,282
rotate:90
arm7
bounds:1565,5,147,160
offsets:0,5,147,177
rotate:90
cane
bounds:636,30,585,666
offsets:1,0,588,667
cloak
bounds:233,698,445,726
offsets:2,2,447,735
cloak1
bounds:680,711,294,713
offsets:29,2,323,715
cloak2
bounds:2,696,229,728
offsets:0,36,279,764
cloak_back
bounds:2,2,632,692
offsets:3,3,635,700
eye1
bounds:773,11,17,15
rotate:90
eye2
bounds:790,11,17,15
rotate:90
eye3
bounds:636,3,29,25
eye4
bounds:667,3,29,25
eyelid
bounds:738,9,33,19
offsets:2,2,35,21
eyelid1
bounds:698,8,38,20
offsets:0,1,40,21
flashlight
bounds:1090,721,96,247
offsets:0,20,100,267
rotate:90
flashlight_add
bounds:1830,20,198,236
offsets:17,36,222,327
flashlight_add1
bounds:976,702,112,115
offsets:2,0,114,115
flashlight_add2
bounds:1842,258,170,258
offsets:0,4,170,262
hair2
bounds:1886,684,132,168
offsets:1,0,133,169
hair3
bounds:1223,675,44,92
offsets:0,1,44,93
rotate:90
hair4
bounds:1223,476,82,197
offsets:0,0,99,197
hair_back
bounds:1600,843,233,249
offsets:13,7,274,265
head
bounds:1565,154,215,263
offsets:6,5,221,272
rotate:90
leg1
bounds:976,819,268,605
offsets:0,6,268,637
leg2
bounds:1339,578,256,545
offsets:5,12,261,580
rotate:90
leg3
bounds:1307,36,256,540
offsets:1,0,258,545
leg4
bounds:1246,836,352,588
over
bounds:1993,1205,39,38
offsets:0,1,39,44
rotate:90
over1
bounds:1993,1157,46,37
offsets:0,3,46,41
rotate:90
