cat_anim.png
size:1421,418
filter:Linear,Linear
pma:true
Layer 95
bounds:168,101,315,151
offsets:0,3,317,156
rotate:90
body
bounds:952,183,467,233
offsets:3,4,539,237
ear_1
bounds:440,6,146,158
offsets:0,2,156,161
ear_2
bounds:718,2,177,169
offsets:2,0,179,176
eye
bounds:2,2,64,58
offsets:0,3,64,64
rotate:90
eye_2
bounds:321,103,57,61
offsets:3,0,60,61
eye_closed_1
bounds:380,104,58,60
offsets:1,3,63,64
eye_closed_1_2
bounds:1268,126,51,55
offsets:9,9,70,78
eye_closed_2
bounds:120,4,67,62
offsets:6,3,77,68
eye_closed_2_2
bounds:62,2,64,56
offsets:4,2,74,63
rotate:90
eye_closed_over
bounds:1203,45,26,60
offsets:0,1,26,61
feather_1
bounds:189,4,228,95
offsets:0,2,231,97
feather_2
bounds:685,173,243,87
rotate:90
feather_3
bounds:1003,2,179,75
offsets:0,0,179,76
rotate:90
feathers
bounds:774,177,239,176
offsets:11,13,256,191
rotate:90
hair_1
bounds:546,172,244,137
offsets:3,6,249,143
rotate:90
hair_2
bounds:897,4,171,104
offsets:0,25,175,135
rotate:90
head
bounds:321,166,250,223
offsets:3,3,256,230
rotate:90
over_eye
bounds:1124,13,77,77
offsets:5,3,85,82
over_eye_2
bounds:1199,107,74,67
offsets:8,12,86,84
rotate:90
over_rhombus
bounds:1153,92,89,44
rotate:90
pupil
bounds:1231,48,56,57
pupil_1_2
bounds:1289,73,51,51
offsets:3,3,56,57
pupil_2
bounds:1321,131,50,50
offsets:1,2,53,54
pupil_2_2
bounds:1289,21,47,50
offsets:2,2,53,54
rhombus
bounds:1080,10,42,80
offsets:3,3,48,86
shadow_collar
bounds:1080,92,71,89
offsets:1,3,74,96
shadow_wing
bounds:588,17,128,153
offsets:7,13,151,172
wing_2
bounds:2,68,348,164
offsets:0,0,351,164
rotate:90
