cat_anim.png
size:1978,637
filter:Linear,Linear
pma:true
Layer 95
bounds:1153,83,315,151
offsets:0,3,317,156
body
bounds:1153,402,467,233
offsets:3,4,539,237
ear_1
bounds:1470,83,146,158
offsets:0,2,156,161
rotate:90
ear_2
bounds:1503,231,177,169
offsets:2,0,179,176
eye
bounds:1826,12,64,58
offsets:0,3,64,64
eye_2
bounds:1098,3,57,61
offsets:3,0,60,61
eye_closed_1
bounds:1378,23,58,60
offsets:1,3,63,64
rotate:90
eye_closed_1_2
bounds:1498,26,51,55
offsets:9,9,70,78
eye_closed_2
bounds:1029,2,67,62
offsets:6,3,77,68
eye_closed_2_2
bounds:1312,25,64,56
offsets:4,2,74,63
eye_closed_over
bounds:1551,2,26,60
offsets:0,1,26,61
rotate:90
feather_1
bounds:1874,407,228,95
offsets:0,2,231,97
rotate:90
feather_2
bounds:482,58,243,87
feather_3
bounds:1901,53,179,75
offsets:0,0,179,76
rotate:90
feathers
bounds:1682,171,239,176
offsets:11,13,256,191
rotate:90
hair_1
bounds:2,8,244,137
offsets:3,6,249,143
hair_2
bounds:1860,234,171,104
offsets:0,25,175,135
rotate:90
head
bounds:1622,412,250,223
offsets:3,3,256,230
over_eye
bounds:1157,4,77,77
offsets:5,3,85,82
over_eye_2
bounds:1236,14,74,67
offsets:8,12,86,84
over_rhombus
bounds:1102,66,89,44
rotate:90
paw_1
bounds:1731,2,93,68
offsets:4,3,100,74
paw_1_2
bounds:1731,72,97,168
offsets:3,4,104,173
rotate:90
paw_2
bounds:1630,2,99,167
offsets:3,0,114,170
paw_3
bounds:857,11,144,170
offsets:2,4,149,174
rotate:90
paw_4
bounds:248,14,131,232
offsets:25,3,243,313
rotate:90
pupil
bounds:1440,24,56,57
pupil_1_2
bounds:1551,30,51,51
offsets:3,3,56,57
pupil_2
bounds:1630,179,50,50
offsets:1,2,53,54
pupil_2_2
bounds:564,9,47,50
offsets:2,2,53,54
rotate:90
rhombus
bounds:482,14,42,80
offsets:3,3,48,86
rotate:90
shadow_collar
bounds:1029,66,71,89
offsets:1,3,74,96
shadow_wing
bounds:727,2,128,153
offsets:7,13,151,172
tail_part_1
bounds:2,147,488,695
offsets:0,0,656,695
rotate:90
tail_part_2
bounds:699,157,452,478
offsets:0,0,456,478
wing_2
bounds:1153,236,348,164
offsets:0,0,351,164
