Spellcaster's shop_anim.png
size:3065,2012
filter:Linear,Linear
pma:true
back
bounds:2,850,2048,1160
ctystal_add
bounds:2,320,718,528
curtain1
bounds:722,2,408,504
rotate:90
curtain2
bounds:722,412,436,1164
rotate:90
mushroom_1
bounds:1888,464,82,52
offsets:0,2,82,56
mushroom_hat2
bounds:1958,533,53,29
offsets:1,11,56,42
mushroom_leg1
bounds:1958,564,38,81
offsets:3,3,44,86
rotate:90
mushroom_leg2
bounds:1888,435,27,42
offsets:0,0,34,44
rotate:90
mushrooms_over
bounds:1888,518,84,68
offsets:0,3,88,100
rotate:90
plant1
bounds:1228,161,736,249
offsets:0,1,944,250
plant2
bounds:1888,604,110,244
window_light
bounds:2052,972,1011,1038
offsets:37,0,1048,1038
window_light_ray
bounds:2052,72,898,998
offsets:7,1,910,1012
rotate:90
