pet_2_anim_2.png
size:1934,495
filter:Linear,Linear
pma:true
body_1
bounds:1163,277,188,216
offsets:4,5,194,222
body_2
bounds:534,108,385,376
offsets:1,5,388,382
rotate:90
ear_1
bounds:1003,2,151,105
offsets:1,4,160,110
ear_2
bounds:597,5,101,174
offsets:2,5,105,181
rotate:90
ear_3_1
bounds:1487,19,173,188
offsets:4,7,177,197
ear_3_2
bounds:1343,8,199,142
offsets:2,0,210,145
rotate:90
ear_4_1
bounds:240,2,213,71
offsets:8,10,225,88
ear_4_2
bounds:1543,287,206,80
offsets:0,4,220,84
rotate:90
ear_shadow
bounds:1477,281,212,64
offsets:0,15,213,81
rotate:90
earring_1
bounds:1835,80,39,44
rotate:90
earring_2
bounds:1881,80,39,44
rotate:90
earring_3
bounds:1835,121,45,40
earring_4
bounds:1882,121,45,40
earring_over_1
bounds:1156,7,32,22
offsets:2,3,34,27
rotate:90
eye_1
bounds:1617,226,59,58
offsets:1,2,61,61
rotate:90
eye_2
bounds:1067,109,82,86
offsets:1,0,84,86
eye_closed_1
bounds:455,3,70,64
offsets:3,3,76,70
rotate:90
eye_closed_2
bounds:1156,41,66,54
offsets:10,4,81,61
rotate:90
eye_closed_3
bounds:1907,281,17,24
offsets:4,12,25,45
rotate:90
eye_closed_4
bounds:1907,198,17,40
offsets:5,7,26,50
hair_5
bounds:1214,8,189,127
offsets:17,7,206,134
rotate:90
hair_7
bounds:1353,280,213,122
rotate:90
hair_8
bounds:1030,273,131,220
offsets:3,0,144,220
hair_muzzle_1
bounds:1030,197,143,74
offsets:9,3,161,80
hair_muzzle_2
bounds:521,5,68,73
offsets:9,5,89,80
rotate:90
hair_muzzle_3
bounds:1175,197,33,78
offsets:3,5,41,88
hair_muzzle_4
bounds:871,12,130,94
offsets:4,7,138,106
hair_muzzle_5
bounds:1151,109,61,86
offsets:13,7,79,96
hair_muzzle_6
bounds:1772,163,133,135
offsets:3,7,140,146
hair_muzzle_7
bounds:1210,199,112,76
offsets:5,5,122,89
honor_1
bounds:240,75,292,418
offsets:0,0,297,418
mustache_new_1
bounds:912,197,116,296
offsets:2,0,118,296
mustache_new_2
bounds:2,10,483,236
offsets:3,0,486,236
rotate:90
over_earring_2
bounds:1653,289,28,23
offsets:0,3,28,28
rotate:90
over_earring_3
bounds:1180,15,24,29
offsets:3,2,29,32
rotate:90
over_earring_4
bounds:534,76,30,32
offsets:1,0,31,32
rotate:90
over_eye_open
bounds:773,5,96,101
offsets:2,3,101,106
paw_1_1
bounds:912,109,86,153
offsets:1,3,91,166
rotate:90
shadow_earring_1
bounds:1907,240,18,21
offsets:4,4,26,27
rotate:90
shadow_earring_2
bounds:1907,260,19,21
offsets:5,3,24,27
rotate:90
shadow_earring_3
bounds:1625,289,28,26
rotate:90
shadow_earring_4
bounds:568,77,29,27
rotate:90
shadow_hair_muzzle
bounds:1788,300,141,107
offsets:0,4,149,117
shadow_hair_muzzle_2
bounds:1678,160,157,92
offsets:3,5,160,116
rotate:90
shadow_honor
bounds:1324,209,167,66
offsets:0,5,171,76
wing_1_1
bounds:1625,319,174,161
offsets:1,2,178,167
rotate:90
wing_1_2
bounds:1788,409,144,84
offsets:4,13,170,115
wing_2_1
bounds:1493,220,122,59
wing_2_2
bounds:1662,10,171,148
offsets:3,11,176,163
