cat_02_anim.png
size:2010,968
filter:Linear,Linear
pma:true
Layer 876
bounds:1914,496,94,84
offsets:0,11,114,169
rotate:90
Layer 877
bounds:1778,481,134,220
offsets:15,0,152,222
body
bounds:1097,674,411,292
offsets:16,1,427,293
brow_1
bounds:2,22,47,17
offsets:1,3,50,23
brow_2
bounds:657,2,38,13
offsets:3,4,43,20
ear_1
bounds:1564,322,179,160
offsets:0,0,188,163
ear_2
bounds:1389,260,188,173
offsets:0,0,188,179
rotate:90
eye
bounds:1914,430,64,64
eye_2
bounds:1564,260,60,61
rotate:90
eye_closed_1
bounds:748,2,58,49
offsets:3,3,64,55
eye_closed_1_2
bounds:921,2,57,50
offsets:7,1,66,65
rotate:90
eye_closed_2
bounds:921,61,69,66
offsets:2,2,75,70
eye_closed_2_2
bounds:848,2,69,56
offsets:2,3,74,66
feather_1
bounds:1235,9,245,190
rotate:90
feather_2
bounds:1098,443,269,229
feather_3
bounds:789,339,307,217
feather__4
bounds:1098,256,289,185
offsets:0,4,289,189
feathers
bounds:1803,79,244,179
offsets:7,12,251,191
rotate:90
hair_1
bounds:413,12,242,139
offsets:1,4,249,143
hair_2
bounds:1891,794,172,107
offsets:0,23,175,135
rotate:90
head
bounds:1427,2,256,219
offsets:0,0,256,225
rotate:90
mouth
bounds:1066,281,56,22
offsets:2,2,60,26
rotate:90
nose
bounds:1888,25,76,52
offsets:2,2,80,55
over_eye
bounds:1891,703,95,89
offsets:1,1,97,91
over_eye_1
bounds:657,63,91,88
offsets:3,2,97,91
over_eye_2
bounds:848,60,71,67
offsets:0,2,74,70
over_eye_2_2
bounds:1627,265,19,55
offsets:3,2,24,58
over_eye_3
bounds:992,62,66,65
offsets:2,3,74,70
over_rhombus
bounds:657,17,89,44
paw_1
bounds:413,153,194,335
offsets:13,0,210,335
rotate:90
paw_2
bounds:1648,52,153,268
offsets:8,0,171,307
paw_3
bounds:1369,450,139,222
offsets:13,0,153,222
paw_4
bounds:1914,592,90,109
offsets:16,10,125,124
paw_5
bounds:1745,325,154,154
offsets:0,2,154,156
pupil
bounds:1901,375,53,53
offsets:2,2,56,57
pupil_1_2
bounds:1956,374,54,52
offsets:1,3,56,57
rotate:90
pupil_2
bounds:1648,2,50,48
offsets:1,3,53,54
pupil_2_2
bounds:1700,2,48,49
offsets:2,3,53,54
rotate:90
rhombus
bounds:1803,32,45,83
offsets:2,2,48,86
rotate:90
shadow_collar
bounds:750,53,74,96
rotate:90
shadow_wing
bounds:1510,484,266,217
tail
bounds:2,349,785,617
offsets:10,6,795,623
wing
bounds:1066,2,252,167
rotate:90
wing_2
bounds:750,129,314,208
offsets:0,0,314,258
wing_3
bounds:789,558,306,408
offsets:132,0,438,419
wing_4
bounds:1510,703,379,263
wing_5
bounds:2,41,306,409
rotate:90
