market_ho_anim.png
size:3316,2510
filter:Linear,Linear
pma:true
background
bounds:2,1348,2048,1160
blue_flag
bounds:2565,29,104,36
offsets:10,6,118,44
rotate:90
blue_flag2
bounds:1658,361,122,96
offsets:1,1,124,99
blue_flag3
bounds:1782,364,113,93
offsets:2,1,117,95
bottle1
bounds:3277,2312,26,196
bottle2
bounds:2129,31,22,148
offsets:0,0,22,151
rotate:90
bottle3
bounds:2129,55,32,205
rotate:90
bottle5
bounds:1072,68,33,162
offsets:17,0,50,162
bottle6
bounds:3259,1423,22,118
offsets:0,0,39,118
bottles4
bounds:3259,1669,43,130
offsets:0,0,111,130
canopy1
bounds:1897,860,998,330
offsets:0,0,1012,330
canopy2
bounds:1897,604,976,254
offsets:2,12,978,266
eagle_flag
bounds:1897,1207,88,139
offsets:3,5,93,145
flask_light1
bounds:3029,172,113,177
offsets:0,17,121,194
rotate:90
flask_light2
bounds:3029,65,105,163
offsets:57,109,249,272
rotate:90
flask_light3
bounds:3208,133,94,105
offsets:5,8,103,115
rotate:90
flower1
bounds:3088,287,189,153
flower2
bounds:2862,295,224,145
flower3
bounds:2897,860,330,130
rotate:90
green_fabric
bounds:1658,25,469,334
offsets:132,16,601,350
lantern1
bounds:2385,75,58,178
offsets:3,4,65,185
rotate:90
lantern2
bounds:1987,1204,57,142
offsets:4,1,65,146
lantern3
bounds:3208,229,56,106
offsets:3,0,63,110
rotate:90
lanterns_light1
bounds:2624,140,219,206
rotate:90
lanterns_light2
bounds:2129,89,254,270
offsets:0,188,313,535
lanterns_light3
bounds:3194,22,109,118
rotate:90
lanterns_light4
bounds:2832,128,165,195
rotate:90
lanterns_rope
bounds:2,23,772,207
over_fabric
bounds:2052,1192,733,915
rotate:90
over_lanterns_canopy
bounds:2052,1927,1153,581
offsets:349,0,1502,581
over_lanterns_rope
bounds:776,35,294,195
over_water
bounds:2875,442,392,416
offsets:144,37,536,453
petals1
bounds:2783,61,134,65
petals2
bounds:3207,2110,184,82
rotate:90
petals3
bounds:2919,74,104,52
petals4
bounds:2795,404,198,65
rotate:90
petals5
bounds:2783,7,110,52
offsets:225,229,373,281
pigeon1
bounds:2919,2,70,58
offsets:3,3,76,64
rotate:90
pigeon1_shadow
bounds:2129,2,95,27
offsets:5,4,104,34
pigeon2
bounds:2979,4,73,59
offsets:3,2,79,64
pigeon2_shadow
bounds:3269,913,98,45
rotate:90
pigeon3
bounds:2969,1194,60,49
rotate:90
pigeon3_shadow
bounds:3054,27,86,36
plant1
bounds:2969,1256,288,669
offsets:0,0,320,669
plant2
bounds:3207,1937,95,171
offsets:0,0,95,252
ray1
bounds:2,232,1105,1114
offsets:581,0,1686,1114
ray2
bounds:1109,459,786,887
offsets:313,260,1099,1147
ray3
bounds:1109,12,547,445
offsets:0,121,547,566
ray4
bounds:2385,135,237,224
offsets:0,0,305,224
ray5
bounds:3029,860,219,125
offsets:0,0,338,224
red_fabric
bounds:1897,361,896,241
offsets:3,14,899,258
red_flag1
bounds:3259,1543,30,124
offsets:4,0,37,125
red_flag2
bounds:3259,1801,54,134
offsets:238,15,468,181
red_flag3
bounds:3259,1312,48,109
offsets:2,3,53,112
rope1
bounds:2624,29,157,109
rope2
bounds:3185,1013,241,112
rotate:90
rope3
bounds:3207,2296,212,68
rotate:90
water
bounds:3029,987,154,267
